/*
class Solution {
    public boolean divisorGame(int n) {
        return n%2 ==0;
    }
}
*/
class Solution {
    public boolean divisorGame(int n) {
        
        // 1. 创建 DP 数组
        // f[i] 表示：当前数字是 i 时，当前玩家 必胜/必败
        boolean[] f = new boolean[n + 2];

        // 2.  base case 初始条件（已知结果）
        f[1] = false;   // 面对 1，没数可选 → 必败
        f[2] = true;    // 面对 2，选 1 赢 → 必胜

        // 3. 从 3 开始，一直算到 n
        for (int i = 3; i <= n; ++i) {
            
            // 4. 枚举所有可以选的数字 j（0 < j < i）
            for (int j = 1; j < i; ++j) {
                
                // 5. 核心判断：
                //    ① j 必须是 i 的约数  i % j == 0
                //    ② 选完 j 后，下一个人必败：!f[i - j]
                if ((i % j) == 0 && !f[i - j]) {
                    
                    // 6. 只要找到一个让对手必败的走法
                    //    当前人就必胜
                    f[i] = true;
                    break; // 找到就不用看别的 j 了
                }
            }
        }

        // 7. 返回面对 n 时先手是否必胜
        return f[n];
    }
}

/*
n 为奇数的时候 Alice（先手）必败，n 为偶数的时候 Alice 必胜。
证明:
n=1 和 n=2 时结论成立。
n>2 时，假设 n≤k 时该结论成立，则 n=k+1 时：
如果 k 为偶数，则 k+1 为奇数，x 是 k+1 的因数，只可能是奇数，而奇数减去奇数等于偶数，且 k+1−x≤k，故轮到 Bob 的时候都是偶数。而根据我们的猜想假设 n≤k 的时候偶数的时候先手必胜，故此时无论 Alice 拿走什么，Bob 都会处于必胜态，所以 Alice 处于必败态。
如果 k 为奇数，则 k+1 为偶数，x 可以是奇数也可以是偶数，若 Alice 减去一个奇数，那么 k+1−x 是一个小于等于 k 的奇数，此时 Bob 占有它，处于必败态，则 Alice 处于必胜态。
*/


/*
通俗一点的解释

因为至少可以取1 ,所以最后决胜负的时候 就是谁取到1 就输了

拿到奇数时 : 只有一种选择 就是 减去 奇数 , 给出偶数

拿到偶数的时候: 有 2 种选择 1. 减去奇数返回奇数; 2.减去偶数 返回偶数

可见 拿到偶数的人 有能力选择保持另一个人 奇偶性 永远是 奇数

由于拿到1的人就输 所以 偶数能一直保持 另一个人是奇数 , 且值一定不停的在减少趋向于 1 所以 开始手里是偶数的人能赢
*/
